<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='./style.css' type='text/css'/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/bignumber.min.js"></script>
	<script type="text/javascript" src="./lib/web3-light.js"></script>
	<script type="text/javascript" src="./contractabi.js"></script>
	<script type="text/javascript">

		console.log('starting...');
		//connect web3 and check if web3 is connected correctly
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
		}

		if (web3.isConnected()) {
			console.log("connected");
		} else {
			console.log("not connected");
			exit;
		}

		var contractAddress = "0x8192eb3187a406ed65eabd0b3d1b49f0d455dc37";
		var vc = web3.eth.contract(abi).at(contractAddress);

		function showList() {
			var table = document.getElementById("table1");
			var length = vc.getNumOfProducts();
			for (var i = 0; i < length; i++) {
				var product = vc.getProductStruct(i);
				var toString = product.toString();
				// console.log("product: " + toString);
				var strArray = toString.split(",");

				var timestamp = new Date(strArray[3]*1000);
				console.log("timestamp: " + timestamp);
				console.log("timestamp: " + strArray[3]*1000);

				var row = table.insertRow();
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				cell1.innerHTML = strArray[0];
				cell2.innerHTML = strArray[1];
				cell3.innerHTML = strArray[2];
				cell4.style.width ="60%";
				cell4.innerHTML = timestamp;
			}
		}

		function addProduct() {
			var pronumber = document.getElementById("pronumber").value;
			var proname = document.getElementById("proname").value;
			var proloc = document.getElementById("proloc").value;
			var account = document.getElementById("account").value;
			if (web3.personal.unlockAccount(account, document.getElementById('pass').value)) {
				vc.addProStru(pronumber,proname,proloc, { from: account, gas: 2000000 }, function (err, result) {
					if (!err) alert("트랜잭션이 성공적으로 전송되었습니다.\n" + result) 
				});
			}
		}
	</script>
</head>

<body>
	<h1> 농산물 이력 관리</h1>
	<div>
		계정:
		<input type="text" id="account" value="0xf28f4f34d43ab9b9b999c1a241a5277566632ac4">
		<p></p>
		패스워드:
		<input type="password" id="pass" value="eth"> </div>
	<br>
	<div>
		<input type="text" id="pronumber" placeholder="How many.." value=1>
		<input type="text" id="proname" placeholder="Product name.." value="제주감귤">
		<input type="text" id="proloc" placeholder="Where are you from.." value="제주">
		<button onClick="addProduct()">제품 등록하기</button>
	</div>
	<table style="width:100%" id="table1" />
	<script>
		showList();
	</script>
</body>
</html>